{
  "name": "flux-unicorn-help",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "cache": "~/.npm",
    "registry": "https://nexus.naisdev.de/repository/flux_libs/"
  }
}
